<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi </title>

    <style>
        body    {
        background-color: bisque;
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
        }

        header  {
        background-color: darkred;
        text-align: center;
        padding: 10px 0;
        }

        header a {
            font-size: 16;
            color:white;
            margin: 0 15px;
            transition:color 0.3s ease;
        }

        header a :hover {
            color:antiquewhite
        }
        h1 {
            text-align: center;
            color:rgb(255, 255, 255);
            font-size: 36px;
        }
        
        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>
<body>
<header>


        <a href="index.html">Home</a>
        <a href="karakter.html">Character</a>
</header>
<h1>This is Snoopy!</h1>
    <img src="snoopy.jpg" width="" height="">
    <u1>
        <li>snoopy is from an old show called peanuts.</li>
        <li>snoopy has a bestfriend named, charlie brown!.</li>
        <li>snoopy loves to sleep.</li>
    </u1>


     <style>
        table,th,td {
            border: 1px solid; color: black;
            border-collapse: collapse;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }
    </style>

<body>
    I like snoopy because he is very funny and spends time with his family and friends 
    alot. Other then Charlie brown, snoopy is very close with his bestfriend, woodstock!
<table> <tr style="background-color: white;">
            <th>Topik</th>
            <th>keterangan</th>
        </tr>
        <tr>
            <td>Nama</td>
            <td>Snoopy</td>
        </tr>
        <tr>
            <td>Bestfriend</td>
            <td>charlie brown</td>
        </tr>
        <tr>
            <td>Nama</td>
            <td>Snoopy</td>
        </tr>
        <tr>
            <td>Hobby</td>
            <td>writing</td>
     </table>
   
    

</body>



<img src="snoopy and woodstock.jpg" width="500px" height="355px">

</html>